Faccini.Trinidad/Formularios/obj/Formularios.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj",
        "projectName": "Formularios",
        "projectPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {
              "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj": {
                "projectPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj"
              },
              "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj": {
                "projectPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj",
        "projectName": "Utilidades",
        "projectPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj": {
                "projectPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj",
        "projectName": "Vivero",
        "projectPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Faccini.Trinidad/Formularios/obj/Formularios.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj",
        "projectName": "Formularios",
        "projectPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {
              "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj": {
                "projectPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj"
              },
              "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj": {
                "projectPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj",
        "projectName": "Utilidades",
        "projectPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj": {
                "projectPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj",
        "projectName": "Vivero",
        "projectPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Faccini.Trinidad/Formularios/obj/Formularios.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj": {}
+    "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj": {
+    "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj",
         "projectName": "Formularios",
-        "projectPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj",
+        "projectPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\Formularios.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\obj\\",
+        "outputPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Formularios\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "net6.0-windows7.0": {
             "targetAlias": "net6.0-windows",
             "projectReferences": {
-              "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj": {
-                "projectPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj"
+              "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj": {
+                "projectPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj"
               },
-              "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj": {
-                "projectPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj"
+              "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj": {
+                "projectPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj"
               }
             }
           }
@@ -69,14 +69,14 @@
         }
       }
     },
-    "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj": {
+    "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj",
         "projectName": "Utilidades",
-        "projectPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj",
+        "projectPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\Utilidades.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\obj\\",
+        "outputPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Utilidades\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -93,8 +93,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj": {
-                "projectPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj"
+              "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj": {
+                "projectPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj"
               }
             }
           }
@@ -128,14 +128,14 @@
         }
       }
     },
-    "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj": {
+    "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj",
         "projectName": "Vivero",
-        "projectPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj",
+        "projectPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\Vivero.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Usuario\\source\\repos\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\obj\\",
+        "outputPath": "C:\\Users\\Usuario\\Desktop\\Faccini.Trinidad.PrimerParcial\\Faccini.Trinidad\\Vivero\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
